PORT=5000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/aniverse
REDIS_URL=redis://localhost:6379
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d
COOKIE_NAME=token
   OPENAI_API_KEY=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
   NEWS_API=https://cdn.animenewsnetwork.com/encyclopedia/api.xml
JIKAN_API=https://api.jikan.moe/v4
firebaseConfig = {
  apiKey: "AIzaSyCeb8ddZHsUS3wyDuWOnp_Sw4ovgn7DDgQ",
  authDomain: "aniversepro.firebaseapp.com",
  projectId: "aniversepro",
  storageBucket: "aniversepro.firebasestorage.app",
  messagingSenderId: "278580766341",
  appId: "1:278580766341:web:3da411cd438bde452b2bec"
};